spring.application.name=event-service
spring.profiles.active=dev
spring.config.import=optional:file:.env[.properties]
server.port=8083

springdoc.api-docs.path=/events/api-docs
springdoc.swagger-ui.path=/events/swagger-ui
